APP_SOFTWARE_VERSION=0.0.1
SECRET_KEY_BASE=54d017f76f67acab6b79be2e93ff2e5277e68bebee40ab4956dcea59ce2d37eed5688822cb0ce0cc2220596caa50179afb59b8c9c7e068760c4fa4c47cb77651
AWS_SECRET_ACCESS_KEY=Y2Eg/rqTA86iz8OdRgFj40NMrZ+CEytIoO+Mf69N
AWS_ACCESS_KEY_ID=AKIAJDGNUUVKBJRMDBEQ
S3_BUCKET_NAME=pharma-pos-dev
SMTP_ADDRESS=smtp.mandrillapp.com
SMTP_USERNAME=user
SMTP_PASSWORD=password
SMTP_DOMAIN=herokuapp.com
EMAIL_RECIPIENTS=test
TZ=America/New_York
TIMEOUT_IN_SECONDS=300000
NEW_RELIC_LICENSE_KEY = key
PORT=3000
MESSAGING_REFRESH=15000
WEB_CONCURRENCY=1
WEB_TIMEOUT=60
SEGMENT_IO_KEY=hJMJGFZPDADWcaLYHx4D2BNgB02O3sN5
